<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>게시판</title>
  <!-- Standard css -->
  <link rel="icon" href="/img/logo/favicon.png">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
  <!-- pub-js link -->
  <script src="/js/pub-ui-custom.js"></script>
</head>
<!-- 게시판 복사용 게시판 : 테스트 용도입니다-->
<body>
  <!-- header 영역 -->
  <div class="container">
    <div class="main-content">
      <div class="content-board-notice">
        <h2>
          코딩해조의 새로운 소식들!
          <p>신규 콘텐츠, 이벤트, 기능 추가 등의 새로운 이야기를 들려드려요</span>
        </h2>
        <ul class="board-notice-list">
          <!-- list-item -->
          <li>
            <a href="/">
              <h3>
                <!-- new 일때 : 2일 까지만? -->
                <i class="xi-new"></i>
                [업데이트 소식] 10월 1주차 - 홈페이지 등록
              </h3>
              <p>
                <span><b>날짜</b>20241003</span>
                <span><b>대상</b>자바를 공부하는 친구들</span>
              </p>
            </a>
          </li>
        </ul>

        <!-- 임시 테스트용 : 1 -->
        <div class="wrap">
          <div class="list_box">
            <!-- <div class="content_area"><span>내용</span></div> -->
            <button type="button" class="toggle_btn" style="width: 200px;">주제를 선택해 주세요</button>
            <div class="inner_area">
              <ul>
                <li><a href="/">자유주제</a></li>
                <li><a href="/">커리어고민</a></li>
              </ul>
            </div>
          </div>
        </div>

        <style>
          ul {
            margin: 0;
            list-style: none;
            padding-left: 10px;
          }

          .list_box {
            overflow: hidden;
            margin: 0 auto;
          }
          .list_box .toggle_btn {
            position: relative;
            width: 100%;
            height: 40px;
            padding: 0 20px;
            border: none;
            background-color: #fff;
            border: 1px solid tomato;
            box-sizing: border-box;
            text-align: left;
            font-size: 14px;
            font-weight: 300;
          }

          .list_box .toggle_btn::after {
            content: '';
            width: 5px;
            height: 5px;
            border-top: 2px solid #666;
            border-right: 2px solid #666;
            display: inline-block;
            transform: rotate(135deg);
            position: absolute;
            right: 20px;
            bottom: 17px;
            transition: 0.2s;
          }

          .list_box .toggle_btn.on::after {
            transform: rotate(315deg);
            bottom: 15px;
          }

          .list_box .toggle_btn.on + .inner_area {
            width: inherit;
            display: block;
            width: 200px;
            border: 1px solid tomato;
            border-radius: 5px;
          }

          .list_box .inner_area {
            display: none;
            padding: 10px 0;
            background-color: #fff;
          }

          .list_box + .list_box {
            margin-top: 20px;
          }

          .list_box + .list_box .toggle_btn {
            background-color: #eef8ff;
          }

          .list_box + .list_box .inner_area {
            background-color: #eef8ff;
          }

        </style>
        
        <script>
          var itemli = document.querySelectorAll('.toggle_btn');

          itemli.forEach(function (item) {
            item.addEventListener('click', function () {
              // 현재 클릭한 요소에 'on' 클래스 토글
              this.classList.toggle('on');
              
              // 다른 요소들에서 'on' 클래스 제거
              itemli.forEach(function (otherItem) {
                if (otherItem !== item) {
                  otherItem.classList.remove('on');
                }
              });
            });
          });
        </script>
       
        <div class="mt40"></div>
        <!-- 임시 테스트용 : 2 -->
        <div class="dropdown-btn-box">
          <div class="dropdown-btn-menu">
            <button>자유주제</button>
          </div>
          <div class="dropdown-btn-item">
            <button>자유주제</button>
            <button>커리어고민</button>
          </div>
        </div>

        <style>
          .dropdown-btn-box {
            width: 200px;
          }
          .dropdown-btn-box .dropdown-btn-item {
            /* display: flex; */
            /* flex-direction: column; */
          }
        </style>

        <script>
          // 드롭다운 버튼과 드롭다운 메뉴 요소 선택
          const dropdownMenu = document.querySelector('.dropdown-btn-menu');
          const dropdownItems = document.querySelector('.dropdown-btn-item');

          // 클릭 이벤트 리스너 추가
          dropdownMenu.addEventListener('click', function () {
            // 드롭다운 메뉴의 표시 상태를 토글
            if (dropdownItems.style.display === 'none' || dropdownItems.style.display === '') {
              dropdownItems.style.display = 'block';
            } else {
              dropdownItems.style.display = 'none';
            }
          });
        </script>
        
      </div>
    </div>
  </div>
  <!-- footer영역 -->
  <div id="footer"></div>
</body>

</html>