<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>


.container {
            display: flex;
            margin: 20px; /* 전체 여백 */
        }

    .mypage_menu {
            float: left; /* 왼쪽 정렬 */
            width: 180px; /* div 너비 설정 */
            height: 500px;
            padding: 20px; /* 내부 여백 */
            margin-top: 20px; /* 위쪽 여백 추가 */
            margin-left: 20px; /* 왼쪽 여백 추가 */
            border: 3px solid rgb(194, 194, 194); /* 회색 테두리 */
            box-sizing: border-box; /* 테두리를 포함한 전체 크기 설정 */
            border-radius: 10px; /* 모서리를 둥글게 설정 (선택사항) */
        }

.mypage_content {
            flex: 1; /* 남은 공간을 모두 차지하도록 설정 */
           
            padding: 20px;
            margin-left: 20px;
           
        }
    

.profile{ 
    height: 150px;
         }


 .profile_img{
        float: left; 
        width: 150px; 
        height: 150px;
        background-color: gray;
 }




 .mypage_box{
            display: flex;
            padding: 10px; /* 내부 여백 */
            padding-left: 20px;
            margin-top: 20px; /* 위쪽 여백 추가 */
            margin-bottom: 10px; /* 위쪽 여백 추가 */
            border: 3px solid rgb(194, 194, 194); /* 회색 테두리 */
            box-sizing: border-box; /* 테두리를 포함한 전체 크기 설정 */
            border-radius: 10px; /* 모서리를 둥글게 설정 (선택사항) */
 }



    </style>


    <title>mypage-내정보</title>
</head>
<body>
   <!-- header-->

   <div class="container">
   <div class = "mypage_menu">
   <p>MyPage</p>
   <ul>
       <li>내정보</li>
       <li>나의활동</li>
       <li>내 게시판</li>
       <li>내 문제집</li>
   </ul>
    </div> 

    <div class = "mypage_content">

        <p> <span style="font-size: 30px; font-weight: bold ;"> Mypage</span><span style="font-size: 20px; font-weight: bold ;">- 내 정보</span></p>
        
        <div class="profile">
            <div class="profile_img">
                <!--<img src="/img/test-profile/coolping.png ">-->
            </div>
                <div class="profile_name">
                    <p>aaa@naver.com</p>
                    <p>닉네임</p>
                </div>
        </div>

        <div class="mypage_box">
            <p>LV.5</p>
        
         </div>

         <p style="font-size: 20px; font-weight: bold;">내 프로필</p>
         <div class="mypage_box">
            <ui style="padding: 5px;">
                <li> 블로그 : blog.naver.com/kodinghaejo </li>
                <li> 전화번호 : 000-000-000</li>
                <li> 성별 : 여성 </li>
                <li> 가입일자 : 0000-00-00</li>
                <li> 주요기술 : JAVA, JAVASCRIPT, SQL</li>
                <li> 희망 직무: 직무1, 직무2, 직무3 </li>
            </ui>
            <br>
           

         </div>
         
         <p style="font-size: 20px; font-weight: bold;" >자기소개</p>
         <div class="mypage_box">
            <p>안녕하세요. 저는 ooo입니다.<br>
                저를 뽑아주신다면  최선을 다해 사축이 되겠습니다.<br> 
                감사합니다</p>
         </div>

         <p style="font-size: 20px; font-weight: bold;" >비밀번호</p>
         <div class="mypage_box">
           <p>최근 업데이트 : </p> 
         </div>

         <p style="font-size: 20px; font-weight: bold;">회원탈퇴</p>
         <div class="mypage_box">
            <p>회원 탈퇴시 테스트 정보가 삭제됩니다. </p>
         </div>



    </div>
    

</div>





   <!-- footer -->
</body>
</html>