<!DOCTYPE html>
<html lang="kr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원정보 관리</title>
    <link rel="icon" href="/img/logo/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <script src="/js/pub-ui-custom.js"></script>
    <style>
        .container {
        display: flex;
        margin: 20px; /* 전체 여백 */
    }

	    .system-menu {
	        float: left; 
	        width: 180px; 
	        height: auto; /* 높이 자동 조절 */
	        padding: 20px; 
	        margin-top: 20px; 
	        margin-left: 20px; 
	        border: 3px solid rgb(194, 194, 194); 
	        box-sizing: border-box; 
	        border-radius: 10px; 
	    }
	
	    .system-menu ul {
	        list-style-type: none; /* 기본 리스트 스타일 제거 */
	        padding: 0; /* 기본 패딩 제거 */
	    }
	
	    .system-menu li {
	        position: relative; /* 자식 요소를 상대적으로 배치하기 위해 설정 */
	        margin: 10px 0; /* 각 항목 간의 여백 */
	    }
	
	    .system-menu a {
	        text-decoration: none; /* 링크 밑줄 제거 */
	        color: black; /* 기본 글자 색상 */
	        padding: 5px 10px; /* 내부 여백 */
	        display: block; /* 블록 형태로 만들기 */
	        border-radius: 4px; /* 모서리 둥글게 */
	        font-size: 16px; /* 기본 폰트 크기 */
	    }
	
	    .system-menu a:hover {
	        background-color: #f0f0f0; /* 호버 시 배경색 변경 */
	    }
	
	    /* 하위 메뉴 스타일 */
	    .sub-menu {
	        display: none; /* 기본적으로 숨김 */
	        background-color: white; /* 배경색 */
	        z-index: 10; /* 다른 요소 위에 표시되도록 */
	        padding: 0; /* 내부 여백 제거 */
	        margin: 0; /* 기본 여백 제거 */
	        position: relative; /* 위치를 상대적으로 설정 */
	    }
	
	    .system-menu li:hover .sub-menu {
	        display: block; /* 마우스 오버 시 표시 */
	    }
	
	    .sub-menu li {
	        margin: 5px 0; /* 하위 항목 간의 여백 */
	        padding-left: 10px; /* 들여쓰기 */
	    }
	
	    .sub-menu a {
	        font-size: 14px; /* 하위 메뉴 폰트 크기 조정 */
	    }

        .member-list {
            margin-left: 40px; /* 좌측 메뉴와 간격을 둡니다. */
            width: calc(100% - 240px); /* 메뉴와 여백을 제외한 넓이 */
        }
		.search-bar {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .search-bar select,
        .search-bar input[type="text"] {
            padding: 5px;
            font-size: 14px;
            margin-right: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid #dee2e6;
            text-align: left;
        }

        th {
            background-color: #f1f1f1;
        }

        h2 {
            text-align: center;
        }
        .btn {
            padding: 5px 10px;
            margin: 2px;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }
        .view-btn {
        	color : #000000;
            background-color: #d3d3d3;
        }

        .delete-btn {
            background-color: #dc3545;
        }

        .view-btn:hover {
            background-color: #b0b0b0;
        }

        .delete-btn:hover {
            background-color: #c82333;
        }
    </style>
</head>
<header>
    <div id="header"></div>
</header>
<body>
    <div class="container">
        <div class="system-menu">
            <p class="xi-wrench"> 시스템 관리</p>
            <ul>
                <li><a href="/systemMemberInfo">회원정보</a></li>
                <li>
                    <a href="/systemNotice">게시물 관리</a>
                    <ul class="sub-menu">
                        <li><a href="/systemNotice">공지사항</a></li>
                        <li><a href="/systemFreeBoard">자유게시판</a></li>
                        <li><a href="/systemQBoard">질문게시판</a></li>
                        <li><a href="/systemReply">댓글 관리</a></li>
                    </ul>
                </li>
                <li><a href="/systemTest">문제 관리</a></li>
                <li>
                    <a href="/systemChat">채팅방 관리</a>
                    <ul class="sub-menu">
                        <li><a href="/systemChat">채팅방 목록</a></li>
                    </ul>
                </li>
            </ul>
        </div> 
        <div class="member-list">
            <h2>질문게시판 관리</h2>
            <br>
            <div class="search-bar">
                <input type="text" name="searchKeyword" placeholder="검색어 입력">
                <button class="btn view-btn">검색</button>
            </div>
            <h3>질문글 수 : 10</h3>
            <br>
            <table>
                <thead>
                    <tr>
                    	<th>번호</th>
                        <th>문제번호</th>
                        <th>제목</th>
                        <th>작성자</th>
                        <th>작성일</th>
                        <th>삭제</th>
                    </tr>
                </thead>
                <tbody>
					<tr>
					    <td>1</td>
					    <td>1</td>
					    <td>이 문제 버그났어요.</td>
					    <td>한건희</td>
					    <td>2024-11-04</td>
					    <td><a href="" class="btn delete-btn">삭제</a></td>
					</tr>
					<tr>
					    <td>2</td>
					    <td>2</td>
					    <td>힌트가 필요해요.</td>
					    <td>김민수</td>
					    <td>2024-11-03</td>
					    <td><a href="" class="btn delete-btn">삭제</a></td>
					</tr>
					<tr>
					    <td>3</td>
					    <td>1</td>
					    <td>이게 맞는 풀이인가요?</td>
					    <td>이영희</td>
					    <td>2024-11-02</td>
					    <td><a href="" class="btn delete-btn">삭제</a></td>
					</tr>
					<tr>
					    <td>4</td>
					    <td>3</td>
					    <td>문제 설명이 부족해요.</td>
					    <td>박준형</td>
					    <td>2024-11-01</td>
					    <td><a href="" class="btn delete-btn">삭제</a></td>
					</tr>
					<tr>
					    <td>5</td>
					    <td>2</td>
					    <td>시간 복잡도가 너무 커요.</td>
					    <td>최지수</td>
					    <td>2024-10-31</td>
					    <td><a href="" class="btn delete-btn">삭제</a></td>
					</tr>
					<tr>
					    <td>6</td>
					    <td>1</td>
					    <td>다른 사람 풀이 볼 수 있나요?</td>
					    <td>유진아</td>
					    <td>2024-10-30</td>
					    <td><a href="" class="btn delete-btn">삭제</a></td>
					</tr>
					<tr>
					    <td>7</td>
					    <td>4</td>
					    <td>테스트 케이스 추가 요청합니다.</td>
					    <td>정수현</td>
					    <td>2024-10-29</td>
					    <td><a href="" class="btn delete-btn">삭제</a></td>
					</tr>
					<tr>
					    <td>8</td>
					    <td>3</td>
					    <td>이 문제는 너무 쉬워요.</td>
					    <td>한성호</td>
					    <td>2024-10-28</td>
					    <td><a href="" class="btn delete-btn">삭제</a></td>
					</tr>
					<tr>
					    <td>9</td>
					    <td>2</td>
					    <td>잘못된 예제 입력이 있습니다.</td>
					    <td>이정민</td>
					    <td>2024-10-27</td>
					    <td><a href="" class="btn delete-btn">삭제</a></td>
					</tr>
					<tr>
					    <td>10</td>
					    <td>1</td>
					    <td>문제 이해가 안 돼요.</td>
					    <td>송지훈</td>
					    <td>2024-10-26</td>
					    <td><a href="" class="btn delete-btn">삭제</a></td>
					</tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
<footer>
    <div id="footer"></div>
</footer>
</html>