<!DOCTYPE html>
<html lang="kr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원정보 관리</title>
    <link rel="icon" href="/img/logo/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <script src="/js/pub-ui-custom.js"></script>
    <style>
        .container {
        display: flex;
        margin: 20px; /* 전체 여백 */
    }

	    .system-menu {
	        float: left; 
	        width: 180px; 
	        height: auto; /* 높이 자동 조절 */
	        padding: 20px; 
	        margin-top: 20px; 
	        margin-left: 20px; 
	        border: 3px solid rgb(194, 194, 194); 
	        box-sizing: border-box; 
	        border-radius: 10px; 
	    }
	
	    .system-menu ul {
	        list-style-type: none; /* 기본 리스트 스타일 제거 */
	        padding: 0; /* 기본 패딩 제거 */
	    }
	
	    .system-menu li {
	        position: relative; /* 자식 요소를 상대적으로 배치하기 위해 설정 */
	        margin: 10px 0; /* 각 항목 간의 여백 */
	    }
	
	    .system-menu a {
	        text-decoration: none; /* 링크 밑줄 제거 */
	        color: black; /* 기본 글자 색상 */
	        padding: 5px 10px; /* 내부 여백 */
	        display: block; /* 블록 형태로 만들기 */
	        border-radius: 4px; /* 모서리 둥글게 */
	        font-size: 16px; /* 기본 폰트 크기 */
	    }
	
	    .system-menu a:hover {
	        background-color: #f0f0f0; /* 호버 시 배경색 변경 */
	    }
	
	    /* 하위 메뉴 스타일 */
	    .sub-menu {
	        display: none; /* 기본적으로 숨김 */
	        background-color: white; /* 배경색 */
	        z-index: 10; /* 다른 요소 위에 표시되도록 */
	        padding: 0; /* 내부 여백 제거 */
	        margin: 0; /* 기본 여백 제거 */
	        position: relative; /* 위치를 상대적으로 설정 */
	    }
	
	    .system-menu li:hover .sub-menu {
	        display: block; /* 마우스 오버 시 표시 */
	    }
	
	    .sub-menu li {
	        margin: 5px 0; /* 하위 항목 간의 여백 */
	        padding-left: 10px; /* 들여쓰기 */
	    }
	
	    .sub-menu a {
	        font-size: 14px; /* 하위 메뉴 폰트 크기 조정 */
	    }

        .member-list {
            margin-left: 40px; /* 좌측 메뉴와 간격을 둡니다. */
            width: calc(100% - 240px); /* 메뉴와 여백을 제외한 넓이 */
        }
		.search-bar {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .search-bar select,
        .search-bar input[type="text"] {
            padding: 5px;
            font-size: 14px;
            margin-right: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid #dee2e6;
            text-align: left;
        }

        th {
            background-color: #f1f1f1;
        }

        h2 {
            text-align: center;
        }
        .btn {
            padding: 5px 10px;
            margin: 2px;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }
        .view-btn {
        	color : #000000;
            background-color: #d3d3d3;
        }

        .delete-btn {
            background-color: #dc3545;
        }

        .view-btn:hover {
            background-color: #b0b0b0;
        }

        .delete-btn:hover {
            background-color: #c82333;
        }
    </style>
</head>
<header>
    <div id="header"></div>
</header>
<body>
    <div class="container">
        <div class="system-menu">
            <p class="xi-wrench"> 시스템 관리</p>
            <ul>
                <li><a href="/systemMemberInfo">회원정보</a></li>
                <li>
                    <a href="/systemNotice">게시물 관리</a>
                    <ul class="sub-menu">
                        <li><a href="/systemNotice">공지사항</a></li>
                        <li><a href="/systemFreeBoard">자유게시판</a></li>
                        <li><a href="/systemQBoard">질문게시판</a></li>
                        <li><a href="/systemReply">댓글 관리</a></li>
                    </ul>
                </li>
                <li><a href="/systemTest">문제 관리</a></li>
                <li>
                    <a href="/systemChat">채팅방 관리</a>
                    <ul class="sub-menu">
                        <li><a href="/systemChat">채팅방 목록</a></li>
                    </ul>
                </li>
            </ul>
        </div> 
        <div class="member-list">
            <h2>회원 목록</h2>
            <br>
            <div class="search-bar">
                <select name="searchType">
                    <option value="email">이메일</option>
                    <option value="nickname">닉네임</option>
                    <option value="name">이름</option>
                </select>
                <input type="text" name="searchKeyword" placeholder="검색어 입력">
                <button class="btn view-btn">검색</button>
            </div>
            <h3>회원 수 : 10</h3>
            <br>
            <table>
                <thead>
                    <tr>
                    	<th>번호</th>
                        <th>권한</th>
                        <th>이메일</th>
                        <th>닉네임</th>
                        <th>이름</th>
                        <th>전화번호</th>
                        <th>가입일자</th>
                        <th>상세보기</th>
                        <th>회원탈퇴</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
					    <td>1</td>
					    <td>MASTER</td>
					    <td>example1@example.com</td>
					    <td>user1</td>
					    <td>홍길동</td>
					    <td>010-1234-5678</td>
					    <td>2024-01-01</td>
					    <td><a href="" class="btn view-btn">상세보기</a></td>
					    <td><a href="" class="btn delete-btn">탈퇴</a></td>
					</tr>
					<tr>
					    <td>2</td>
					    <td>USER</td>
					    <td>example2@example.com</td>
					    <td>user2</td>
					    <td>이순신</td>
					    <td>010-8765-4321</td>
					    <td>2024-01-02</td>
					    <td><a href="" class="btn view-btn">상세보기</a></td>
					    <td><a href="" class="btn delete-btn">탈퇴</a></td>
					</tr>
					<tr>
					    <td>3</td>
					    <td>USER</td>
					    <td>example3@example.com</td>
					    <td>user3</td>
					    <td>김유신</td>
					    <td>010-1111-2222</td>
					    <td>2024-01-03</td>
					    <td><a href="" class="btn view-btn">상세보기</a></td>
					    <td><a href="" class="btn delete-btn">탈퇴</a></td>
					</tr>
					<tr>
					    <td>4</td>
					    <td>USER</td>
					    <td>example4@example.com</td>
					    <td>user4</td>
					    <td>강감찬</td>
					    <td>010-3333-4444</td>
					    <td>2024-01-04</td>
					    <td><a href="" class="btn view-btn">상세보기</a></td>
					    <td><a href="" class="btn delete-btn">탈퇴</a></td>
					</tr>
					<tr>
					    <td>5</td>
					    <td>USER</td>
					    <td>example5@example.com</td>
					    <td>user5</td>
					    <td>이몽룡</td>
					    <td>010-5555-6666</td>
					    <td>2024-01-05</td>
					    <td><a href="" class="btn view-btn">상세보기</a></td>
					    <td><a href="" class="btn delete-btn">탈퇴</a></td>
					</tr>
					<tr>
					    <td>6</td>
					    <td>USER</td>
					    <td>example6@example.com</td>
					    <td>user6</td>
					    <td>성춘향</td>
					    <td>010-7777-8888</td>
					    <td>2024-01-06</td>
					    <td><a href="" class="btn view-btn">상세보기</a></td>
					    <td><a href="" class="btn delete-btn">탈퇴</a></td>
					</tr>
					<tr>
					    <td>7</td>
					    <td>USER</td>
					    <td>example7@example.com</td>
					    <td>user7</td>
					    <td>춘향이</td>
					    <td>010-9999-0000</td>
					    <td>2024-01-07</td>
					    <td><a href="" class="btn view-btn">상세보기</a></td>
					    <td><a href="" class="btn delete-btn">탈퇴</a></td>
					</tr>
					<tr>
					    <td>8</td>
					    <td>USER</td>
					    <td>example8@example.com</td>
					    <td>user8</td>
					    <td>홍길동2</td>
					    <td>010-1212-3434</td>
					    <td>2024-01-08</td>
					    <td><a href="" class="btn view-btn">상세보기</a></td>
					    <td><a href="" class="btn delete-btn">탈퇴</a></td>
					</tr>
					<tr>
					    <td>9</td>
					    <td>USER</td>
					    <td>example9@example.com</td>
					    <td>user9</td>
					    <td>김삿갓</td>
					    <td>010-2323-4545</td>
					    <td>2024-01-09</td>
					    <td><a href="" class="btn view-btn">상세보기</a></td>
					    <td><a href="" class="btn delete-btn">탈퇴</a></td>
					</tr>
					<tr>
					    <td>10</td>
					    <td>USER</td>
					    <td>example10@example.com</td>
					    <td>user10</td>
					    <td>유관순</td>
					    <td>010-3434-5656</td>
					    <td>2024-01-10</td>
					    <td><a href="" class="btn view-btn">상세보기</a></td>
					    <td><a href="" class="btn delete-btn">탈퇴</a></td>
					</tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
<footer>
    <div id="footer"></div>
</footer>
</html>