<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>


.container {
            display: flex;
            margin: 20px; /* 전체 여백 */
        }

    .mypage_menu {
            float: left; 
            width: 180px; 
            height: 500px;
            padding: 20px; 
            margin-top: 20px; 
            margin-left: 20px; 
            border: 3px solid rgb(194, 194, 194); 
            box-sizing: border-box; 
            border-radius: 10px; 
        }

.mypage_content {
            flex: 1; /* 남은 공간을 모두 차지하도록 설정 */
           
            padding: 20px;
            margin-left: 20px;
           
        }
    

.profile{ 
    height: 150px;
    width: 500px;
         }


 .profile_img{
        float: left; 
        width: 150px; 
        height: 150px;
        background-color: gray;
 }




 .mypage_box {
    width: 500px;
    align-items: center;
    padding: 10px;
    padding-left: 20px;
    margin-top: 20px; 
    margin-bottom: 10px; 
    border: 3px solid rgb(194, 194, 194); 
    box-sizing: border-box; 
    border-radius: 10px; 
}




 .btn_mytest,.btn_mypage, .btn_dsc,.btn_password, .btn_memdelete {      
            margin-top: auto;
            margin-left: 330px;
            width: 120px;
            height: 40px;
            background-color: white;
            color: black;
            border: 3px solid rgb(194, 194, 194); 
            border-radius: 5px;
            cursor: pointer;
        }




    </style>


    <title>mypage-내정보</title>
</head>
<body>
   <!-- header-->

   <div class="container">
   <div class = "mypage_menu">
   <p>MyPage</p>
   <ul>
       <li><a href="">내정보</a></li>
       <li><a href="">나의활동</a></li>
       <li><a href="">내 게시판</a></li>
       <li><a href="">내 문제집</a></li>
   </ul>
    </div> 

    <div class = "mypage_content">

        <p> <span style="font-size: 30px; font-weight: bold ;"> Mypage</span><span style="font-size: 20px; font-weight: bold ;">- 내 정보</span></p>
        
        <div class="profile">
            <div class="profile_img">
                <!--<img src="/img/test-profile/coolping.png ">-->
            </div>
                <div class="profile_name">
                    <p style="font-size: 30px;">&nbsp; aaa@naver.com</p>
                    <p style="font-size: 20px;">&nbsp; 닉네임</p>
                </div>
        </div>

        <div class="mypage_box">
            <p>LV.5 랭킹00위</p>
            <p> 풀어본문제 : 00</p> 
            <p> 맞춘문제 : 00</p>
            <p> 정답률 : 00</p>

            <input type="button" id="btn_mytest" class="btn_mytest" value="내문제 가기" onclick="">
        
         </div>

         <p style="font-size: 20px; font-weight: bold;">내 프로필</p>
         <div class="mypage_box">
           
            <ui>
                <li> 블로그 : blog.naver.com/kodinghaejo </li>
                <li> 전화번호 : 000-000-000</li>
                <li> 성별 : 여성 </li>
                <li> 가입일자 : 0000-00-00</li>
                <li> 주요기술 : JAVA, JAVASCRIPT, SQL</li>
                <li> 희망 직무: 직무1, 직무2, 직무3 </li>
            </ui>
            <input type="button" id="btn_mypage" class="btn_mypage" value="내 정보 수정" onclick="">
         </div>
         
         <p style="font-size: 20px; font-weight: bold;" >자기소개</p>
         <div class="mypage_box">
            <p>안녕하세요. 저는 ooo입니다.<br>
                저를 뽑아주신다면  최선을 다해 사축이 되겠습니다.<br> 
                감사합니다</p>
                <input type="button" id="btn_dsc" class="btn_dsc" value="자기소개" onclick="">
         </div>

         <p style="font-size: 20px; font-weight: bold;" >비밀번호</p>
         <div class="mypage_box">
           <p>최근 업데이트 :  <input type="button" id="btn_password" class="btn_password" value="비밀번호 수정" onclick=""></p>
        </div>

         <p style="font-size: 20px; font-weight: bold;">회원탈퇴</p>
         <div class="mypage_box">
            <p>회원 탈퇴시 테스트 정보가 삭제됩니다. <input type="button" id="btn_memdelete" class="btn_memdelete" value="회원탈퇴하기" onclick=""></p> 
         </div>



    </div>
    

</div>





   <!-- footer -->
</body>
</html>